:root{
  --yellow: #ffd602;
  --red: #d5040a;
  --blue: #036cb6;
}

*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
body{
  height: 100vh;
  font-family: 'Lato', 'sans-serif';
  overflow: hidden;
}
.page{
  width: 100%;
  height: 100%;
  position: relative;
}
.container{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;

  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas: 
    'nav aside'
    'section aside'
    'footer aside'
  ;
}
.navbar{
  grid-area: nav;
  display: flex;
}
.navbar__content{
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 80px;

  animation: 3s navbar 0.5s ease-in-out;
}
@keyframes navbar{
  0%{
    transform: translateY(-200px);
  }100%{
  transform: translateY(0px);
  }
}
.navbar__content img{
  width: 50px;
  height: 50px;
}
.navbar__content ul{
  width: 450px;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}
.navbar__content ul li a{
  text-decoration: none;
  color: var(--red);
  font-weight: 300;
}

/* Main content */
.main-content{
  grid-area: section;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 80px;

  animation: 3s main-content 0.5s ease-in-out;
}

@keyframes main-content{
  0%{
    transform: translateY(-600px);
  }100%{
  transform: translateY(0px);
  }
}

.main-content p:first-child{
  font-size: 26px;
  font-weight: 300;
  margin: 0 0 -14px 44px;
}
.main-content h1{
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 28px;
}
.main-content p:last-child{
  width: 60%;
  font-weight: 300;
}

/* Side  */
.side-content{
  grid-area: aside;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}
.side-content p{
  font-size: 36px;
  transform: rotate(-90deg);

  grid-row: 1/2;
  grid-column: 1/2;

  opacity: 0;

  animation-name: side-text;
  animation-duration: 0.5s;
  animation-delay: 3.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes side-text{
  0%{
    opacity: 0;
  }100%{
    opacity: 1;
  }
}
.side-content img{
  width: 100%;

  grid-row: 1/2;
  grid-column: 2/6;

  transform: translateX(500px);
  animation: side-img 1s ease-in-out 3s forwards;
}
@keyframes side-img{
  0%{
    transform: translateX(500px);
  }100%{
    transform: translateX(0px);
  }
}
.side-content div{
  width: 100%;
  height: 100%;
  grid-row: 1/2;
  grid-column: 4/7;
  background-color: var(--yellow);
}

/* Footer */
.footer{
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  background-color: var(--yellow);
  border-top-right-radius: 80px;

  transform: translateY(500px);
  animation: 3s footer 1s ease-in-out forwards;
}
@keyframes footer{
  0%{
    transform: translateY(500px);
  }100%{
    transform: translateY(0px);
  }
}
.footer div{
  width: 130px;
  height: 50%;
  display: flex;
  justify-content: center;
  background-color: var(--blue);
  border-radius: 20px 20px 0 0;
}
.footer div img{
  width: 150px;
  position: absolute;
  bottom: 30px;

  transform: translateY(0px) scale(1);
  transition: transform 0.5s ease-in-out;
}
.footer div:hover img{
  transform: translateY(-20px) scale(1.1);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}


/* Loader */
.loader{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  position: absolute;
  z-index: 3;

  animation: loader 3s linear forwards;
}
@keyframes loader{
  0%{
    opacity: 1;
    visibility: visible;
  }95%{
    opacity: 1;
    visibility: visible;
  }100%{
    opacity: 0;
    visibility: hidden;
  }
}
.loader div{
  width: 40px;
  height: 40px;
  background-color: var(--yellow);
  border-radius: 50%;
  margin: 10px;

  transform: scale(0);
  animation: scaling 2s ease-in-out infinite;
}
.loader div:nth-child(1){
  animation-delay: 0.2s;
}
.loader div:nth-child(2){
  animation-delay: 0.4s;
}
.loader div:nth-child(3){
  animation-delay: 0.6s;
}
@keyframes scaling{
  0%{
  transform: scale(0.2);
  }40%{
  transform: scale(1);
  }50%{
  transform: scale(1.2);
  }100%{
  transform: scale(0.2);
  }
}

/* Modal */
.hidden{
  display: none !important; 
}
.visible{
  display: grid;
}
.modal{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 4;

  display: grid;
  place-items: center;
}
.modal__content{
  width: 50%;
  height: 50%;
  background-color: white;
  display: grid;
  place-items: center;
  position: relative;
}
.modal__content #close{
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.modal__content--slider{
  width: 450px;
  height: 250px;
  transform-style: preserve-3d;
}
#radio-1, #radio-2, #radio-3{
  opacity: 0;
}
.cards{
  width: 100%;
  height: 100%;
  position: relative;
}
.card{
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0%;
  right: 0;
  margin: 0 auto;
  transition:  transform 0.5s ease;
  cursor: pointer;

  display: grid;
  place-items: center;
  background-color: var(--yellow);
}
#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3{
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1{
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2{
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}
.cards label img{
  width: 200px;
  height: 200px;
}
.cards label img{
  transform: scale(1);
  transition: transform 0.5s ease-in-out;
}
.cards label img:hover{
  transform: scale(1.3);
  transition: transform 0.5s ease-in-out;
}